{
  "cli": {
    "version": ">= 16.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_USE_HERMES": "true",
        "SENTRY_ORG": "swtlabs-vn",
        "SENTRY_PROJECT": "taily"
      }
    },
    "internal": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_USE_HERMES": "true",
        "SENTRY_ORG": "swtlabs-vn",
        "SENTRY_PROJECT": "taily"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
